routed_event_test2/MainWindow.xaml

<Window x:Class="routed_event_test1.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:routed_event_test1"
        Title="MainWindow" Height="350" Width="255"
        local:ReportLocationButton.ReportTime="ReportTimeHandler">
    <Grid x:Name="gridRoot" Background="Lime" local:ReportLocationButton.ReportTime="ReportTimeHandler">
        <Grid x:Name="gridA" Margin="10" Background="Blue"
              local:ReportLocationButton.ReportTime="ReportTimeHandler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red" Margin="10,10,10,165"
                    local:ReportLocationButton.ReportTime="ReportTimeHandler">
                <local:ReportLocationButton x:Name="buttonLeft" Width="65" Height="100" Margin="10" Content="Left" 
                                            local:ReportLocationButton.ReportTime="ReportTimeHandler"/>
            </Canvas>

            <Canvas x:Name="canvasRight" Grid.Column="1" Background="Yellow" Margin="10,10,10,165"
                    local:ReportLocationButton.ReportTime="ReportTimeHandler">
                <local:ReportLocationButton x:Name="buttonRight" Width="65" Height="100" Margin="10" Content="Right"
                    local:ReportLocationButton.ReportTime="ReportTimeHandler"/>
            </Canvas>

            <ListBox x:Name="listbox" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Height="134" Margin="10,165,0,0" VerticalAlignment="Top" Width="207"/>
        </Grid>
    </Grid>
</Window>
